<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!--script src="http://code.jquery.com/jquery-1.10.1.min.js"></script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		var songs = [],
			songIndex = 0;
		var access_token,
			refresh_token,
			error;
	</script>
	<title>Liederheim</title>
</head>

<body>
	<div class="choice" id="not">
		<p>not</p>
	</div>
	<div class="choice" id="hot">
		<p>hot</p>
	</div>
	<div id="songCard">
		<iframe id="songEmbed" src="" width="800" height="550" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
	<div id="endCard">
		<h2>Bedankt</h2>
		<p>Je hebt alle mogelijke liederen beoordeeld!</p>
		<p>Hartstikke bedankt voor het stemmen.</p>
	</div>
</body>
<script src="js/apiCall.js" charset="utf-8"></script>
<script src="js/database_communication.js" charset="utf-8"></script>

</html>